/* GENERAL CODES */

:root {
  --main: linear-gradient(98.41deg, #E8C488 0%, #8D6736 100%)
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

.Mui-focused {
  border: none !important;
}

.mobileViewOnly {
  display: none !important;
}

.tabViewOnly {
  display: none !important;
}

.v-hidden {
  visibility: hidden;
}

.default {
  /* all: unset !important; */
  visibility: visible !important;
  height: auto !important;
  margin: auto !important;
  padding: auto !important;
}

input[type="radio"] {
  -webkit-appearance: radio;
}

@media screen and (max-width:900px) {
  .tabViewOnly {
    display: block !important;
  }

  .tabViewNone {
    display: none !important;
  }
}

@media screen and (max-width:769px) {
  .mobileViewOnly {
    display: block !important;
  }

  .mobileViewNone {
    display: none !important;
  }
}