# REACT_APP_BASE_URL = "https://bizzcard-back.onrender.com/"
REACT_APP_BASE_URL = "http://localhost:8080/"
REACT_APP_HOST= "http://localhost:3000"
# REACT_APP_HOST= "https://bizzcarduz.netlify.app"