{
  "name": "bizzcard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.1",
    "@emotion/styled": "^11.10.6",
    "@emotion/utils": "^1.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.5",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.7",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "immutable": "^3.8.2",
    "json-server": "^0.17.2",
    "moment": "^2.29.4",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-file-base64": "^1.0.3",
    "react-file-image-to-base64": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^2.1.3",
    "react-scroll-up": "^1.4.0",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.8",
    "react-type-animation": "^3.0.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-helmet": "^6.1.6"
  }
}
