<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="../src/assets/styles/draft-js.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="BIZCARD - это новый взгляд на “умных” визитных карточек" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <meta name="og:title" content="BIZCARD - это новый взгляд на “умных” визитных карточек">
  <meta name="og:locale" content="ru">
  <meta name="og:type" content="website">
  <meta name="og:description"
    content="Мы BizzCard , приятно познакомиться с вами. Мы специализируемся на рекламе и маркетинге.">
  <meta name="og:keywords" content="Smart business cards, business cards, links">
  <meta name="og:image" content="../src/assets/images/adImage.png">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="og:language" content="Russian">
  <meta name="author" content="Dovudbek Yusufzoda">

  <title>Bizzcard</title>
</head>

<body>
  <div id="root"></div>

</body>

</html>